src/MacroRecoderCsScript/MainWindow.xaml

<Window x:Class="MacroRecoderCsScript.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MacroRecoderCsScript"
        mc:Ignorable="d"
        Title="MacroRecoderCsScript" Height="301.867" Width="414.6">
    <Grid>
        <Button x:Name="recordButton" Content="Record"
                HorizontalAlignment="Left" Margin="10,10,0,0"
                VerticalAlignment="Top" Width="75"
                Command="{Binding RecordCommand}" />

        <Button x:Name="playButton" Content="Play"
                HorizontalAlignment="Left" Margin="90,10,0,0"
                VerticalAlignment="Top" Width="75"
                Command="{Binding PlayCommand}" />

        <Button x:Name="stopButton" Content="Stop"
                HorizontalAlignment="Left" Margin="170,10,0,0"
                VerticalAlignment="Top" Width="75"
                Command="{Binding StopCommand}" />

        <Button x:Name="browseButton" Content="Browse"
                HorizontalAlignment="Left" Margin="268,69,0,0"
                VerticalAlignment="Top" Width="75"
                Command="{Binding BrowseCommand}" />

        <TextBox x:Name="repeatBox" HorizontalAlignment="Left"
                 Margin="90,40,0,0" VerticalAlignment="Top"
                 Width="45" PreviewTextInput="TextNumberValidation"
                 Text="{Binding LoopCount}" />
        <TextBlock x:Name="repeatBoxText" HorizontalAlignment="Left"
                   Margin="19,40,0,0" TextWrapping="Wrap" Text="Loop Count" VerticalAlignment="Top" Width="66" Height="19"/>
        <TextBlock x:Name="repeatBoxTextInfo" HorizontalAlignment="Left"
                   Margin="144,40,0,0" TextWrapping="Wrap" Text="[ Set to -1 for infinite ]" VerticalAlignment="Top" Width="124" Height="19" Foreground="#FF3A3A3A"/>

        <TextBox x:Name="scriptPath" HorizontalAlignment="Left"
                 Margin="90,70,0,0" TextWrapping="NoWrap" Width="173" VerticalAlignment="Top" Height="19" Text="{Binding ScriptPath}"/>
        <TextBlock x:Name="scriptPathText" HorizontalAlignment="Left"
                   Margin="19,70,0,0" TextWrapping="Wrap" Text="Script Path" VerticalAlignment="Top" Width="66" Height="19"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="155" Margin="10,100,0,0" TextWrapping="Wrap"
                 Text="{Binding ErrorMessage}" VerticalAlignment="Top" Width="380" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
